Project Overhaul
Jun Hong Wang
Kevin Xiao
Jomin Zhang
pd 6
---------------------
Maze

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
We learned about a wait method, using Thread.sleep(int millis).
When we were making the ending scene, we wanted to make the end credits roll, but not all at once.
We used the wait method given from the piazza post at:


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
In the beginning, we had most of our methods in Player.java, but as we created new versions, we gradually moved them away, with only accessor and set methods in Player.java.
The bulk of the stuff moved went to Game.java.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
2022/01/13 12:20 PM
--------------------------------------------------------------
Brainstormed ideas for the project, submitted googform, formed team
Drafted proposal, idea for maze, as well as possible additions

2022/01/17 5:00 PM
--------------------------------------------------------------
Jomin: Developed player character.
All: Worked on maze generation (incomplete).
All: Implemented v0
All: Teamflag
All: Finalized proposal

2022/01/18 12:30 PM
--------------------------------------------------------------
All: Implemented v1: completing maze generation

2022/01/18 5:00 pm
--------------------------------------------------------------
All: Marked up maze generation; player is indicated with 3 and 1 is for unknown
All: UML

2022/01/19 12:30 PM
--------------------------------------------------------------
All: Fixed some bugs concering the maze; lots of mazes ended up being stuck in deadends
All: Created starting paths within the maze
All: Begun to work on v2

2022/01/19 10:00 PM
--------------------------------------------------------------
Kevin : Created escape paths for win condition, implemented vision of surroundings in maze, changed player
location from 3 to !, unknowns from 1 to ?, walls from 2 to X, and open paths from 0 to O (all in v2)

2022/01/20 12:30 PM
--------------------------------------------------------------
All: Created v3, with new monster functionality.
All: Worked on monster, monster will chase player, but not connected to game yet.
All: Separated the game method into its own class, but it's not used yet.

2022/01/20 5:40 PM
--------------------------------------------------------------
Jun Hong: Made team flag (better late than never?) and renamed flow chart.

2022/01/20 6:40 PM
--------------------------------------------------------------
Jun Hong: Made v4, with classes in all the right places, planned to add ending "cut scene"
Jun Hong: Created rudimentary cutscene, using a version of a wait command to time the ending (only credits for now)

2022/01/21 12:30 PM
--------------------------------------------------------------
All: Fixed bug where multiple monsters would be shown to the player.
All: Also fixed bug where game would end after a certain amount of turns.

2022/01/23 7:15 PM
--------------------------------------------------------------
Kevin: Created secret ending...?
Jomin: Updated UML diagram, flowcharts.
Jun Hong: Updated README.md.


Timeline:
Maze generation finished by Wednesday.
Graphical updates Thursday. (ASCII symbols?)
Finishing touches before Friday.

Updated Timeline:
Maze generation: finished
Graphical updates: likely finished, since we don't want to work with ASCII/Unicode symbols.
Monster: before Friday
Any final finishing touches: before Monday
